start on runlevel 2

script
#This script is to just get the (non-battery backed up) rtc 'in the ballbark'..
#Usually it will be around a month at most off, vs 40-ish years...
#/etc/timestamp is set via:
#date --utc "+%4Y%2m%2d%2H%2M" > /etc/timestamp

if [ -f /etc/timestamp ] ; then
	systemdate=$(/bin/date --utc "+%4Y%2m%2d%2H%2M")
	timestamp=$(cat /etc/timestamp)

	if [ ${timestamp} -gt ${systemdate} ] ; then
		year=$(cat /etc/timestamp | cut -b 1-4)
		month=$(cat /etc/timestamp | cut -b 5-6)
		day=$(cat /etc/timestamp | cut -b 7-8)
		hour=$(cat /etc/timestamp | cut -b 9-10)
		min=$(cat /etc/timestamp | cut -b 11-12)

		#/bin/date --utc -s "10/08/2008 11:37:23"
		/bin/date --utc -s "${month}/${day}/${year} ${hour}:${min}:00"
		/sbin/hwclock --systohc || true
	fi
fi

#Regenerate ssh host keys
if [ -f /etc/ssh/ssh.regenerate ] ; then
	rm -rf /etc/ssh/ssh_host_* || true
	dpkg-reconfigure openssh-server
	sync
	if [ -s /etc/ssh/ssh_host_ecdsa_key.pub ] ; then
		rm -f /etc/ssh/ssh.regenerate || true
		sync
	fi
fi

#Resize drive when requested
if [ -f /resizerootfs ] ; then
	drive=$(cat /resizerootfs)
	if [ "x${drive}" = "x/dev/mmcblk0" ] || [ "x${drive}" = "x/dev/mmcblk1" ]; then
		resize2fs ${drive}p2 >/var/log/resize.log 2>&1 || true
	fi
	rm -rf /resizerootfs || true
fi

if [ -f /boot/SOC.sh ] ; then
	board=$(grep board /boot/SOC.sh | awk -F"=" '{print $2}')
	if [ -f "/opt/scripts/boot/${board}.sh" ] ; then
		/bin/sh /opt/scripts/boot/${board}.sh >/dev/null 2>&1 &
	fi
fi
end script
