#!/bin/bash
#        --dtb beaglebone (BeagleBone & BeagleBone Black:supported)

#Bootloader:
conf_board="am335x_evm"
conf_bl_http="https://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="fat"
bootloader_location="fatfs_boot"
spl_name="MLO"
boot_name="u-boot.img"

#Kernel:
conf_kernel="bone"
usbnet_mem=
conf_fdtfile=
SERIAL="ttyO0"
drm_device_identifier="HDMI-A-1"
