#!/bin/bash
#        --dtb imx6q-udoo (Freescale based i.MX6 UDOO (Quad Core):supported)

#Bootloader:
conf_board="udoo_quad"
conf_bl_http="https://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
bootloader_location="dd_uboot_boot"
dd_uboot_bs="512"
dd_uboot_seek="2"
unset spl_name
boot_name="u-boot.imx"

#Kernel:
conf_kernel=
usbnet_mem=
conf_fdtfile=
SERIAL="ttymxc1"
drm_device_identifier="HDMI-A-1"
