#!/bin/bash
#        --dtb omap3-beagle (BeagleBoard Ax/Bx/Cx/Dx:supported)

#Bootloader:
conf_board="omap3_beagle"
conf_bl_http="https://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="fat"
bootloader_location="fatfs_boot"
spl_name="MLO"
boot_name="u-boot.img"

#Kernel:
conf_kernel=
usbnet_mem="8192"
conf_fdtfile=
SERIAL="ttyO2"
drm_device_identifier="DVI-D-1"
drm_read_edid_broken="enable"
DISABLE_ETH=1
