#!/bin/bash
#        --dtb omap5-uevm (SVTRONICS OMAP5432 EVM:supported)

#Bootloader:
conf_board="omap5_uevm"
conf_bl_http="https://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="fat"
bootloader_location="fatfs_boot"
spl_name="MLO"
boot_name="u-boot.img"

#Kernel:
conf_kernel="armv7_lpae"
usbnet_mem=
conf_fdtfile=
SERIAL="ttyO2"
drm_device_identifier=
#need_ti_connectivity_firmware=1
conf_root_device="/dev/mmcblk1"
