##
release="7.6"
image_type="lxde"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Wheezy (Stable) armhf
##
deb_distribution="debian"
deb_codename="wheezy"
deb_arch="armhf"
deb_include="ca-certificates dosfstools git-core initramfs-tools linux-base locales \
lsb-release openssh-server rsync systemd sudo wget"
deb_exclude=""
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="nano pastebinit file bsdmainutils i2c-tools fbset hexedit read-edid \
acpid cpufrequtils ntpdate ppp usb-modeswitch usbutils apache2 udhcpd avahi-daemon \
wireless-tools wpasupplicant wvdial lshw hostapd autoconf automake1.9 build-essential \
bison device-tree-compiler libtool less flex g++ gdb pkg-config vim libc-ares-dev curl \
libssl-dev apache2-utils libxml2-dev tmux xserver-xorg-video-modesetting \
xserver-xorg-video-fbdev xserver-xorg x11-xserver-utils xinput lightdm alsa-utils evtest \
screen xrdp wicd-gtk wicd-cli wicd-curses libsdl1.2-dev python-pip python-setuptools \
python2.7-dev python-serial python-smbus ruby libxss1 libnss3 libxslt1.1 libspeechd2 \
lxde-core leafpad atmel-firmware firmware-ralink firmware-realtek libertas-firmware \
zd1211-firmware"
##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop="LXDE"
rfs_desktop_background="/opt/scripts/images/beaglebg.jpg"
rfs_default_locale="en_US.UTF-8"
##
third_party_modules="enable"
##
##enable kernel repo: http://repos.rcn-ee.net/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="linux-image-3.8.13-bone64"
include_firmware="enable"
#
repo_external="enable"
repo_external_arch="armhf"
repo_external_server="http://debian.beagleboard.org/packages"
repo_external_dist="wheezy-bbb"
repo_external_components="main"
repo_external_key="debian.beagleboard.org-archive-keyring.asc"
repo_external_pkg_list="beaglebone"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org.sh"
chroot_post_uenv_txt="post_beagleboard.org.txt"
chroot_tarball="enable"
