##
release="7.6"
image_type="machinekit"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Wheezy (Stable) armhf
##
deb_distribution="debian"
deb_codename="wheezy"
deb_arch="armhf"
deb_include="git-core initramfs-tools linux-base locales sudo wget"
deb_exclude=""
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="ca-certificates nano pastebinit file lsb-release bsdmainutils i2c-tools fbset hexedit hdparm memtester read-edid u-boot-tools acpid dosfstools btrfs-tools cpufrequtils ntpdate ppp usb-modeswitch usbutils apache2 openssh-server udhcpd avahi-daemon wireless-tools wpasupplicant lowpan-tools wvdial lshw hostapd rsync systemd autoconf automake1.9 build-essential bison device-tree-compiler libtool less flex g++ gdb pkg-config vim libc-ares-dev curl libssl-dev apache2-utils libxml2-dev tmux xserver-xorg-video-modesetting xserver-xorg-video-fbdev xserver-xorg x11-xserver-utils xinput lightdm alsa-utils evtest screen xrdp wicd-gtk wicd-cli wicd-curses libopencv-dev libopencv-core-dev python-opencv libsdl1.2-dev python-pip python-setuptools python2.7-dev python-serial ruby xchat libxss1 libnss3 libxslt1.1 libspeechd2 lxde-core leafpad atmel-firmware firmware-ralink firmware-realtek libertas-firmware zd1211-firmware systemd nfs-common tcl8.5-dev tk8.5-dev bwidget libxaw7-dev libncurses5-dev libreadline-dev python-dev python-tk libboost-python-dev libboost-thread-dev libboost-serialization-dev python-gtk2 python-gtk2-dev python-gi python-imaging-tk python-notify2 python-vte python-xlib python-gtkglext1 python-serial libusb-1.0-0-dev libtk-img bc python-smbus"
##
rfs_username="machinekit"
rfs_fullname="Kit Ex Machina"
rfs_password="machinekit"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop="LXDE"
rfs_default_locale="en_US.UTF-8"
##
rfs_kernel="http://www.machinekit.net/deb/wheezy-armhf/v3.8.13xenomai-bone53/"
include_firmware="enable"
repo_external="enable"
repo_external_arch="armhf"
repo_external_server="http://debian.beagleboard.org/packages"
repo_external_dist="wheezy-bbb"
repo_external_components="main"
repo_external_key="debian.beagleboard.org-archive-keyring.asc"
repo_external_pkg_list="beaglebone"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook="machinekit/chroot_hook.sh"
chroot_script="beagleboard.org.sh"
chroot_uenv_txt="machinekit.txt"
chroot_flasher_uenv_txt="eMMC-flasher.txt"
chroot_tarball="enable"
